﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Neusta.Sitzplan.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ExceptionMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExceptionMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Neusta.Sitzplan.Resources.ExceptionMessages", typeof(ExceptionMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This file contains a room with a non {0}-digit room number: {1}.
        /// </summary>
        internal static string MaxRoomNumberLength {
            get {
                return ResourceManager.GetString("MaxRoomNumberLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File contains no Data..
        /// </summary>
        internal static string NoDataInFile {
            get {
                return ResourceManager.GetString("NoDataInFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No file was passed as parameter..
        /// </summary>
        internal static string NoFile {
            get {
                return ResourceManager.GetString("NoFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The people in the file should has a title (optional, value: Dr.), firstName, middleName(optional), nameAddition(optional, values: de, van, von), lastName, ldapuser (value with brackets: (ldapUserName)) : {0}.
        /// </summary>
        internal static string NotValidPersonName {
            get {
                return ResourceManager.GetString("NotValidPersonName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file should contains only unique people.The ldapuser are not unique: {0}.
        /// </summary>
        internal static string NoUniquePeople {
            get {
                return ResourceManager.GetString("NoUniquePeople", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file should contains only unique rooms.The room numbers are not unique: {0}.
        /// </summary>
        internal static string NoUniqueRoom {
            get {
                return ResourceManager.GetString("NoUniqueRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong File Format. It should be {0}..
        /// </summary>
        internal static string WrongFileFormat {
            get {
                return ResourceManager.GetString("WrongFileFormat", resourceCulture);
            }
        }
    }
}
